cff-version: 1.2.0
title: "proteon"
message: "If you use proteon in your research, please cite it using the metadata below, and also cite the upstream papers for whichever proteon subsystem you relied on (see the References section of the README)."
type: software
authors:
  - given-names: David
    family-names: Teschner
    email: davidteschner@googlemail.com
    # orcid: https://orcid.org/0000-0000-0000-0000  # add once available
repository-code: "https://github.com/theGreatHerrLebert/proteon"
url: "https://github.com/theGreatHerrLebert/proteon"
abstract: >-
  proteon is a Rust-first structural bioinformatics toolkit with Python
  bindings for loading, aligning, analyzing, searching, and preparing
  macromolecular structures. It consolidates faithful implementations of
  TM-align / US-align (structure alignment), CHARMM19+EEF1 and AMBER96
  (force fields), OBC GB (implicit solvation), MMseqs2 search
  (k-mer prefilter, ungapped/gapped Smith-Waterman, PSSM, MSA), and an
  experimental Foldseek-style 3D structural alphabet, each validated
  against the reference implementation as an oracle.
keywords:
  - bioinformatics
  - structural-biology
  - protein-structure
  - molecular-dynamics
  - structure-alignment
  - sequence-search
  - rust
  - pyo3
license: MIT
version: "0.1.1"
date-released: "2026-04-18"
